<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="ePe-qh-mZk">
            <objects>
                <collectionViewController id="1eV-3G-q0w" customClass="ProductMainCollectionViewController" customModule="GoodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EGU-CH-0ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ciW-i0-Wvs">
                            <size key="itemSize" width="160" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCollectionViewCell" id="TER-Fw-YWm" customClass="ProductCollectionViewCell" customModule="GoodLife" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-ix-XCU">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="qmu-3A-Ahe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-q4-ehk">
                                            <rect key="frame" x="0.0" y="87" width="160" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c36-ed-B4e">
                                                    <rect key="frame" x="8" y="8" width="144" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-hI-1e3">
                                                    <rect key="frame" x="8" y="51" width="144" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="CJo-nl-FCf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MfL-q4-ehk" firstAttribute="leading" secondItem="TER-Fw-YWm" secondAttribute="leading" id="BEd-7F-AmG"/>
                                    <constraint firstAttribute="bottom" secondItem="MfL-q4-ehk" secondAttribute="bottom" id="T6f-50-clb"/>
                                    <constraint firstItem="tCi-ix-XCU" firstAttribute="top" secondItem="TER-Fw-YWm" secondAttribute="top" id="V5h-iF-d6P"/>
                                    <constraint firstAttribute="trailing" secondItem="tCi-ix-XCU" secondAttribute="trailing" id="ap7-qL-fHE"/>
                                    <constraint firstAttribute="trailing" secondItem="MfL-q4-ehk" secondAttribute="trailing" id="imb-k9-ECh"/>
                                    <constraint firstItem="tCi-ix-XCU" firstAttribute="leading" secondItem="TER-Fw-YWm" secondAttribute="leading" id="wqG-yr-dtK"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="wbc-hI-1e3" id="JbP-hA-pmk"/>
                                    <outlet property="productImageView" destination="tCi-ix-XCU" id="WOP-U6-DRM"/>
                                    <outlet property="titleLabel" destination="c36-ed-B4e" id="gY7-k1-TKm"/>
                                    <segue destination="Osv-nQ-CfY" kind="show" identifier="toProductDetail" id="E28-7J-XPK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1eV-3G-q0w" id="XgA-W7-CED"/>
                            <outlet property="delegate" destination="1eV-3G-q0w" id="Mgq-31-BE0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Product List" id="918-M1-ghs">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="JzM-ob-YRC">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="1eV-3G-q0w" id="0TQ-OD-bzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-TF-Oby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="169"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="vew-NW-lcU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Osv-nQ-CfY" customClass="ProductDetailViewController" customModule="GoodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTo-6d-cc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-m8-k0t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-M2-9g0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Z2-w3U">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="eYQ-pz-ppd"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-j4-sTG">
                                                <rect key="frame" x="0.0" y="208" width="375" height="395"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n66-cI-00J">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="YJP-3O-yFI"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="title">
                                                                <attributes>
                                                                    <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                                    <font key="NSOriginalFont" size="20" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-3E-fi2">
                                                        <rect key="frame" x="8" y="91" width="359" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="KSw-Tx-fC9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sales_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h81-yR-eYO">
                                                        <rect key="frame" x="8" y="134" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q9E-M2-Luy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-Xw-XWo">
                                                        <rect key="frame" x="191" y="134" width="176" height="30"/>
                                                        <state key="normal" title="title"/>
                                                        <connections>
                                                            <action selector="addToNoteButtonTapped:" destination="Osv-nQ-CfY" eventType="touchUpInside" id="ZuV-7D-aK8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-dP-x8S">
                                                        <rect key="frame" x="8" y="172" width="359" height="223"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="166" id="n5o-kn-o7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7oP-3E-fi2" firstAttribute="leading" secondItem="8cP-j4-sTG" secondAttribute="leading" constant="8" id="5Kw-o6-LTG"/>
                                                    <constraint firstAttribute="trailing" secondItem="n66-cI-00J" secondAttribute="trailing" constant="8" id="95O-dn-hfd"/>
                                                    <constraint firstAttribute="trailing" secondItem="RdW-dP-x8S" secondAttribute="trailing" constant="8" id="DKc-wf-d5i"/>
                                                    <constraint firstAttribute="bottom" secondItem="RdW-dP-x8S" secondAttribute="bottom" id="ESw-Jl-p5x"/>
                                                    <constraint firstItem="RdW-dP-x8S" firstAttribute="leading" secondItem="8cP-j4-sTG" secondAttribute="leading" constant="8" id="Gso-Qj-Vbc"/>
                                                    <constraint firstItem="cmh-Xw-XWo" firstAttribute="top" secondItem="8cP-j4-sTG" secondAttribute="top" constant="134" id="HRH-0g-zLK"/>
                                                    <constraint firstAttribute="trailing" secondItem="7oP-3E-fi2" secondAttribute="trailing" constant="8" id="PaA-0K-knb"/>
                                                    <constraint firstAttribute="trailing" secondItem="h81-yR-eYO" secondAttribute="trailing" constant="217" id="SgZ-N2-pjU"/>
                                                    <constraint firstItem="h81-yR-eYO" firstAttribute="top" secondItem="8cP-j4-sTG" secondAttribute="top" constant="134" id="UHS-uz-75O"/>
                                                    <constraint firstItem="h81-yR-eYO" firstAttribute="leading" secondItem="8cP-j4-sTG" secondAttribute="leading" constant="8" id="UfI-W4-EVF"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmh-Xw-XWo" secondAttribute="trailing" constant="8" id="VSN-zO-z4U"/>
                                                    <constraint firstItem="cmh-Xw-XWo" firstAttribute="leading" secondItem="h81-yR-eYO" secondAttribute="trailing" constant="33" id="g4M-Bs-qaG"/>
                                                    <constraint firstItem="n66-cI-00J" firstAttribute="top" secondItem="8cP-j4-sTG" secondAttribute="top" id="n8k-FN-Py6"/>
                                                    <constraint firstItem="RdW-dP-x8S" firstAttribute="top" secondItem="8cP-j4-sTG" secondAttribute="top" constant="172" id="p6R-yH-qUA"/>
                                                    <constraint firstItem="n66-cI-00J" firstAttribute="leading" secondItem="8cP-j4-sTG" secondAttribute="leading" constant="8" id="w6T-n1-IIu"/>
                                                    <constraint firstItem="7oP-3E-fi2" firstAttribute="top" secondItem="8cP-j4-sTG" secondAttribute="top" constant="91" id="wMW-mb-UDB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aND-Z2-w3U" secondAttribute="trailing" id="1AJ-EM-PlI"/>
                                            <constraint firstItem="aND-Z2-w3U" firstAttribute="leading" secondItem="zpm-M2-9g0" secondAttribute="leading" id="OV6-Gv-uJa"/>
                                            <constraint firstItem="8cP-j4-sTG" firstAttribute="leading" secondItem="zpm-M2-9g0" secondAttribute="leading" id="Q3e-VN-YFl"/>
                                            <constraint firstItem="8cP-j4-sTG" firstAttribute="top" secondItem="aND-Z2-w3U" secondAttribute="bottom" constant="8" id="eUy-p4-iMk"/>
                                            <constraint firstAttribute="bottom" secondItem="8cP-j4-sTG" secondAttribute="bottom" id="fp2-5Y-FSN"/>
                                            <constraint firstAttribute="trailing" secondItem="8cP-j4-sTG" secondAttribute="trailing" id="m1R-ef-DwE"/>
                                            <constraint firstItem="aND-Z2-w3U" firstAttribute="top" secondItem="zpm-M2-9g0" secondAttribute="top" id="ttK-Ve-br8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zpm-M2-9g0" secondAttribute="bottom" id="4Ji-A9-ldj"/>
                                    <constraint firstItem="zpm-M2-9g0" firstAttribute="width" secondItem="Y2f-m8-k0t" secondAttribute="width" id="8rj-kJ-119"/>
                                    <constraint firstItem="zpm-M2-9g0" firstAttribute="leading" secondItem="Y2f-m8-k0t" secondAttribute="leading" id="EZ9-IF-cW0"/>
                                    <constraint firstItem="zpm-M2-9g0" firstAttribute="top" secondItem="Y2f-m8-k0t" secondAttribute="top" id="HGw-Lx-VqD"/>
                                    <constraint firstItem="zpm-M2-9g0" firstAttribute="height" secondItem="Y2f-m8-k0t" secondAttribute="height" id="Y32-Eh-dyf"/>
                                    <constraint firstAttribute="trailing" secondItem="zpm-M2-9g0" secondAttribute="trailing" id="rep-nU-Q8b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhJ-p2-MlF" firstAttribute="trailing" secondItem="Y2f-m8-k0t" secondAttribute="trailing" id="3aG-Xi-A8g"/>
                            <constraint firstItem="Y2f-m8-k0t" firstAttribute="top" secondItem="WhJ-p2-MlF" secondAttribute="top" id="5n8-t9-fed"/>
                            <constraint firstItem="WhJ-p2-MlF" firstAttribute="bottom" secondItem="Y2f-m8-k0t" secondAttribute="bottom" id="WJq-Q3-N7G"/>
                            <constraint firstItem="Y2f-m8-k0t" firstAttribute="leading" secondItem="WhJ-p2-MlF" secondAttribute="leading" id="lLc-Wf-BCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhJ-p2-MlF"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="RdW-dP-x8S" id="7Tx-SG-Yea"/>
                        <outlet property="noteButton" destination="cmh-Xw-XWo" id="xUA-pM-Z3l"/>
                        <outlet property="productImageView" destination="aND-Z2-w3U" id="QJo-GD-UxW"/>
                        <outlet property="salesCountLabel" destination="h81-yR-eYO" id="h3V-Mk-LOe"/>
                        <outlet property="storeNameLabel" destination="7oP-3E-fi2" id="rig-OU-2mD"/>
                        <outlet property="titleLabel" destination="n66-cI-00J" id="dJe-0y-1if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZp-y2-l6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="168.6656671664168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PhH-Xa-A3U">
            <objects>
                <tabBarController storyboardIdentifier="productTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16G-Mx-765" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfM-PX-tgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FCM-3J-fcy" kind="relationship" relationship="viewControllers" id="mAH-6h-wEy"/>
                        <segue destination="kS0-IG-FZz" kind="relationship" relationship="viewControllers" id="XuF-RD-tv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG1-Xm-bS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="169"/>
        </scene>
        <!--Main-->
        <scene sceneID="0uK-bi-WBc">
            <objects>
                <navigationController storyboardIdentifier="productMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCM-3J-fcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="5IF-6l-sFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeX-Rh-Ga1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eV-3G-q0w" kind="relationship" relationship="rootViewController" id="fuB-gU-YMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpB-V6-D36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="169.11544227886057"/>
        </scene>
        <!--Note List-->
        <scene sceneID="K4U-Fj-0zt">
            <objects>
                <collectionViewController id="Pkv-B6-3YL" customClass="FavoriteProductCollectionViewController" customModule="GoodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f2Z-ZK-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="lWz-Lx-wvm">
                            <size key="itemSize" width="160" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="IFj-8r-OuY" customClass="FavoriteCollectionViewCell" customModule="GoodLife" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sae-c7-xt9">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="Q7X-If-Cwk"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-0t-YBt">
                                            <rect key="frame" x="0.0" y="87" width="160" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-cW-FJU">
                                                    <rect key="frame" x="8" y="8" width="144" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-7b-YZR">
                                                    <rect key="frame" x="8" y="51" width="144" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="Tcs-YC-GhW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHl-0t-YBt" secondAttribute="trailing" id="2hN-fo-3nU"/>
                                    <constraint firstAttribute="trailing" secondItem="sae-c7-xt9" secondAttribute="trailing" id="EFO-U8-FMw"/>
                                    <constraint firstAttribute="bottom" secondItem="wHl-0t-YBt" secondAttribute="bottom" id="Plx-wv-b3a"/>
                                    <constraint firstItem="sae-c7-xt9" firstAttribute="leading" secondItem="IFj-8r-OuY" secondAttribute="leading" id="ffZ-IR-AgB"/>
                                    <constraint firstItem="wHl-0t-YBt" firstAttribute="leading" secondItem="IFj-8r-OuY" secondAttribute="leading" id="rMY-8H-znz"/>
                                    <constraint firstItem="sae-c7-xt9" firstAttribute="top" secondItem="IFj-8r-OuY" secondAttribute="top" id="w4Z-YZ-YVS"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="PcC-7b-YZR" id="OXE-HY-Qm3"/>
                                    <outlet property="productImageView" destination="sae-c7-xt9" id="MyD-k5-C42"/>
                                    <outlet property="titleLabel" destination="fL4-cW-FJU" id="34m-zD-KmY"/>
                                    <segue destination="Osv-nQ-CfY" kind="show" identifier="toNoteDetail" id="YjR-uW-7XX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pkv-B6-3YL" id="ntn-OB-cpy"/>
                            <outlet property="delegate" destination="Pkv-B6-3YL" id="Ccn-FR-2Sr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Note List" id="SHi-Tf-MaX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD7-SF-asW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="940"/>
        </scene>
        <!--Note-->
        <scene sceneID="9Ef-hm-KS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kS0-IG-FZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" id="PVG-QP-VEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exO-Wq-kMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pkv-B6-3YL" kind="relationship" relationship="rootViewController" id="Nd4-wi-ZUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lew-PZ-7ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="940"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E28-7J-XPK"/>
    </inferredMetricsTieBreakers>
</document>
